# SpritzReder

./: pom.xml
src/main/java/: Main.java
src/main/java/Core/: ArrayCreator.java  Loader.java  Printer.java  SaveFile.java
src/main/java/GUI/: FinishPanel.form  FinishPanel.java  FormPanel.java  InputPanel.form  InputPanel.java  MainWindow.java  ShowPanel.form  ShowPanel.java  WelcomePanel.form  WelcomePanel.java
src/main/resources/: log4j2.xml
